<!DOCTYPE HTML> NEW
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>The IT World</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-desktop"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>The IT World</h1>
							</div>
						</div>
						<nav>
							<ul style="height: 94px;">
								<li><a href="#teamProfile" style="height: 92px;">Team Profile</a></li>
								<li><a href="#industryData" style="height: 92px;">Industry Data</a></li>
								<li><a href="#ITWork" style="height: 92px;">IT Work</a></li>
								<li><a href="#cybersecurity" style="height: 92px;">Cybersecurity</a></li>
								<li><a href="#autonomousVehicles" style="height: 92px;">Autonomous Vehicles</a></li>
								<li><a href="#machineLearning" style="height: 92px;">Machine Learning</a></li>
								<li><a href="#blockchain" style="height: 92px;">Blockchain and Cryptocurrencies</a></li>
								<li><a href="#projectIdeas" style="height: 92px;">Project Ideas</a></li>
								<li><a href="#groupReflection" style="height: 92px;">Group Reflection</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Team Profile -->
							<article id="teamProfile">
								<h2 class="major">Team Profile: Five Asians</h2>
								<span class="image main"><img src="___" alt="" /></span>
								
								<p><strong><u>Personal information</u></strong></p>
								<p><strong> > Kelvin Truong (s3717846)</strong><br>
								<u>Background:</u> Half Chinese (Cantonese) and half Vietnamese<br>
								<u>Hobbies:</u> Playing badminton and listening to music. Gaming and anime as a side hobby.<br>
								<u>IT interest:</u> I was curious to see how our everyday technology worked; how our (relatively) small devices are able to do so much. And another part of it is due to all the errors/problems I have ran into throughout my entire life. Because of that, I now want to become knowledgable in IT so I would potentially be able to fix or even prevent future problems I may run into.<br>
								<u>IT experience:</u> The way I am now, I have extremely limited knowledge and experience in website design and coding.<br>
								<a href="https://s3-ap-southeast-2.amazonaws.com/s3717846/My+Profile/index.html" title="Kelvin's website" target="_blank">https://s3-ap-southeast-2.amazonaws.com/s3717846/My+Profile/index.html</a></p>
								
								<p><strong> > Junyuan Zhang (Bryan)</strong><br>
								My name is Junyuan Zhang and I come from China. My friends in Melbourne called me by my English name Bryan. Now I live in the city in Melbourne and I have lived in Melbourne for nearly two years.<br>
								I study the bachelor of information technology in RMIT from December 2018 and I am going to graduate in 2021.My student number is s3685860. My email address is s3685860@rmit.edu.au<br> 
								My hobby is boxing and plays some video games like PUBG and Overwatch. Sometimes I like swimming for keeping fit. My interest in IT is cyber security and programming. I had a job in Huawei as an assistant before.<br>
								<a href="http://s3685860.s3-website-ap-southeast-2.amazonaws.com" title="Bryan's website" target="_blank">http://s3685860.s3-website-ap-southeast-2.amazonaws.com</a></p>
								
								<p><strong> > Jiawei 'Joseph' Cao (s3715210)</strong><br>
								Chinese, now major in Information Technology, interested in enjoying music and reading.<br>
								For IT terms, I'm interested in Cybersecurity and Artificial Intelligent, and looking forward to learn some on programming.<br>
								<a href="https://s3-ap-southeast-2.amazonaws.com/s3715210website/AssignmentIndex.html" title="Joseph's website" target="_blank">https://s3-ap-southeast-2.amazonaws.com/s3715210website/AssignmentIndex.html</a></p>

								<p><strong> > Thanh 'Thien' Thai</strong><br>
								My name is Thanh but I introduce myself as Tom so people don't have a hard time pronouncing my name. My student number is s3632007 and this is my second year in RMIT enrolled in Bachelor of Engineering. I am from Vietnam, specifically in Ho Chi Minh city. After finishing year 12 in Vietnam, I decided to study higher education in RMIT Australia.<br>
								My favorite thing to do as a hobby is playing video games, watching movie and eating good food.<br>
								My interest in IT started when I first got my hands on the computer when I was 4 and then I played my first video game. After that experience, I became hooked with how a computer works and how many things you can do from a computer. Later on in high school I got my first experience with IT which is my first programming language C#. After that experience with the subject, even though It was rough, I became more fascinated with computer and started to learn more about it by enroll in bachelor of engineering in RMIT (computer and networking), which makes my knowledge evolve further into IT as well as hands on hardware stuff.</p>

								<p><strong> > Reinhart Weismann</strong><br>
								My name is Reinhart Weismann. My student number is s3554517 and this is my second year at RMIT. I am enrolled in Bachelor of Computer Science. I come from the city of Jakarta which is the capital city of Indonesia. After finishing year 10, I moved to Australia to further my education. I wanted to stay in Indonesia until year 12 but my parents persuaded me to go because it saves time.<br>
								My hobbies include drawing, watching tv series and playing video games.<br>
								I always had an interest on how things work IT or things in general. What sparked my interest in IT was that I have many devices back then such as my phone, laptop and ps2, and I was very curious on how things work inside. I had no experience of any programming whatsoever until I moved to Australia and went to RMIT foundation. I chose RMIT because it specialises in IT. I first programmed in C++. After a rather pleasant experience, I became more fascinated and wanted to learn more about it, hence I enrolled in Bachelor of Computer Science. Now I know how to program in C, Java and html now.<br>
								<a href="http://s3554517.s3-website-ap-southeast-2.amazonaws.com/" title="Reinhart's website" target="_blank">http://s3554517.s3-website-ap-southeast-2.amazonaws.com/</a></p>							

								<p><strong><u>Team Profile</u></strong></p>
								<span class="image main"><img src="images/Team.jpg" alt="" /></span>
								<p>Our personality results shows that everyone in the group except Thanh is an introvert, suggesting that Thanh will be our core member of the group, and hence the leader of the group. Similarly, Bryan's results have shown him to have traits befitting to also be a leader, while as the remaining group members state that their personality results shows that they should be able to work well as a group member, despite being introverts.<br>
								In contrast, our learning styles have shown to vary amongst the group. We have Reinhart, Bryan and Thanh as visual learners, while Kelvin is a tactile learner with Joseph as an auditory learner. This should be the indicator as to who should work on what sections for the best results.<br>
								And lastly, many of our results as a whole shows us as empathetic people, suggesting that  we should be able to work together as a group, and others should be able to cover the other's weaknesses.</p>
								
								<p><strong><u>Ideal Jobs</u></strong></p>
								<span class="image main"><img src="images/IdealJob.jpg" alt="" /></span>
								<p>Our ideal jobs seem to vary as well, which should be as expected, although not as varied.<br>
								Bryan's ideal job is a Senior Information Security Manager, whose role is to protect the companies data whilst abiding to the cyber security laws, and accomplishes this by working with an IT team or 3rd party clients.<br>
								Thanh's ideal job is electrical engineering, which also happens to be in Kelvin's line of interest. An electrical engineer creates and fixes electrical equipment/gadgets. They mostly focus on the physical aspect, but they could also delve into programming and fix things internally as well.<br> 
								On the other hand, Reinhart, Joseph, and Kelvin have similar ideal jobs. That being software engineering; working with other people to create and develop softwares.</p>
								<p>Obviously, one of the similarities between all our ideal jobs is the fact that they all revolve around IT. And as IT jobs, despite being different jobs, many of these jobs require similar skills and many, if not all, of these workers have the same knowledge in the same fields, just that they specialize in the area focusing around their jobs. An example would be Bryan being much more knowledgeable in the security side of things than the rest of us. All of our jobs require us to work together with other people if we want to be successful. The only difference between our jobs would be what each one of us would be primarily doing; in our case, Bryan focusing on security, Thanh will mainly be hands-on work, and the rest of us would be developing softwares.</p>
							</article>

						<!-- Industry Data -->
							<article id="industryData">
								<h2 class="major">Industry Data</h2>
								<span class="image main"><img src="images/IndustryData.png" alt="" /></span>
								<p>The titles of the ideal jobs are basically software programmer and engineer. The demand for software programmers is large at present, because there are always coding jobs to do.</p>
								<p>There are several skills within the required skill set, and they can be divided into IT-specific skills and general skills. For the IT-specific skills, the occupations generally requires the ability of  programming languages such as HTML, JavaScript. For the general skills, on the other hand, one could be required to be good at solving problems, some of which could be caused by the disadvantages of the product (the codes more specifically) and could also be caused by the incorrect and improper use by the users. Therefore, he could be also asked to be a good listener in order to understand the requirements from customers of all walks of the society.</p>
								<p>Furthermore, as a programmer, he is supposed to be creative and he would not be limited by reality and technology, which for example, even Bill Gates did not predict how the personal computers would be twenty years ago. Also, it could be possible to produce more functionalized and demanded programs and products only when the programmers are more creative.  The IT-specific skills are ranked according to the demand of the employers, and the more functional skills like master of the JavaScript are more needed than less functional skills such as C++.  As for the general skills, it could firstly be the ability to solve problems, and then perhaps the ability to predict.</p> 
								<p>Kelvin - Even after looking at the Burning Glass data, my ideal job still hasn't changed. After all, an ideal job isn't based on just 'how often employers are looking for this' or 'how much money you will make off of this', and is mainly based on how much you'd think you'd enjoy the job.</p>
								<p>Reinhart - My ideal job will not change because for one, problem solving is still the second highest in demand which is my ideal job and two, I dislike the communication section of IT since I feel that there is more memorisation involved.</p>
								<p>Thanh - I don't think my ideal job will not change because even it's an engineering job, it still requires me to have a good amount of understanding in programming languages. So therefore I will study more languages such as SQL or JavaScript to improve my overall knowledge.</p>
								<p>Bryan - I don't want to change my ideal job. According to the date, my dream job is very essential and it covers many aspects of information technology. I want to keep my ideal job and It is a really hard to have that job.</p>
								<p>Joseph - My ideal job will remain the same because I think the ideal one is what I truly like and love to do regardless the salary, the position and something realistic else. I chose this one to be my ideal job is only based on what I'm really interested in, and I think I would enjoy it, and I suggest this kind of decision is not very common in the real life.</p>
							</article>

						<!-- IT Work -->
							<article id="ITWork">
								<h2 class="major">IT Work</h2>
								
								<span class="image main"><img src="images/NetworkAdmin.jpg" alt="" /></span>
								<p><strong> > Dan Brockmann </strong></p>
								<p>Dan Brockmann is the network administrator for the Kane County (Illinois) Recorders Office, and has also received Microsoft certifications such as the Microsoft Certified Systems Administrator 2003 certification. As a network administrator, Brockmann needs to ensure that Kane County Recorders Office's computer network is functioning properly, and accomplishes this by working with other IT professionals.<br>
								Brockmann spends most of his time at his workplace, much like any other network administrators, and what he found to be challenging was working on his own projects; he can't seem to find a time to work on it as he is busy helping (with) other people.</p>
								
								<span class="image main"><img src="images/LinusTorvalds.jpg" alt="" /></span>
								<p><strong> > Linus Torvalds </strong></p>
								<p>Linus Torvalds is a famous software engineer. He is one of the most influential people in the world, the reason why is because he made Linux. In 1990, he grasp the computer system 'Unix'. He wrote his Master's thesis about 'Linux'. From 1991 to 2006, he created 'Linux' with his friends and wrote about two percent of the Linux kernel. In other words, Linus worked with other professionals and probably stayed at their office all day.<br>
								In 1996, he went on a technology company called 'Transmeta', after that he worked in a Open Source Development Labs. Linus Torvalds, the creator of the Linux operating system, has been the driving force behind the invention, and it needs to be patient and inspired by the growing challenges that new code is incorporated into the Linux.</p>

								<span class="image main"><img src="images/JamesGosling.jpg" alt="" /></span>
								<p><strong> > James Gosling </strong></p>
								<p>James Gosling is one of the best computer engineers and a famous developer. He developed the text editor Emacs for Unix. He invent Java programming language and implemented the virtual machine with his friends. He briefly worked for Oracle after the acquisition of Sun and then he spent some time at Google. After that, he spent over 5 years at Liquid Robotics. Currently, he is working at Amazon Web Service.<br>
								He worked on network extensible windows systems at Sun Microsystems and also spent his time on inventing a compiler for a safe multithreaded distributed object-oriented programming language named OAK. He spent his time with his IT professional colleagues in order to create new programming language. He had a lot of challenges to face, such as how an operating system runs on one CPU while the other runs only the application code. At last he build this symmetric multiprocessor architecture so that each device can be accessed by different processors.</p>

								<span class="image main"><img src="images/SystemAnalyst.jpg" alt="" /></span>
								<p><strong> > Shawn Conaway </strong></p>
								<p>Shawn Conaway works at Kohl's Department Stores as a systems analyst and also holds a Microsoft certification; the Microsoft Certified Systems Engineer certification. As a system analyst, he manages computer networks; which include maintaining servers and monitoring performances. He also works with other IT professionals, such as helping/assisting the staff members or consulting with managers, and occasionally deals with customers.<br>
								System analysts tend to work full-time, similarly, Conaway spends most of his time at his workplace. What he found to be a challenge is keeping up with changing technology, since companies don't use just a single operating system.</p>
								
								<span class="image main"><img src="images/DennisRitchie.jpg" alt="" /></span>
								<p><strong> > Dennis Ritchie </strong></p>
								<p>Dennis Ritchie commonly known as an American computer scientist who "helped shape the digital era". He created the C programming language which is the most essential computing language now and also created the UNIX operating system with his long-time colleague, Ken Thompson. The IT professional Dennis always interact with his friend Ken Thompson. They also wrote a book called 'Unix'; Dennis Ritchie spent most of the time to invent and perfect C language and  unix. In the late 1960s and early '70s, working at Bell Labs, Mr. Ritchie made a pair of lasting contributions to computer science. Lastly, Dennis Ritchie found porting to different machines and platforms to be difficult.</p>

								<p><u>Sources:</u><br>
								<a href="http://engineeringschools.com/resources/an-interview-with-dan-brockmann-it-professional-electrical-engineering-technology-student" title="Dan Brockmann" target="_blank">http://engineeringschools.com/resources/an-interview-with-dan-brockmann-it-professional-electrical-engineering-technology-student</a><br>
								<a href="http://www.rasmussen.edu/degrees/technology/blog/what-does-a-network-administrator-do/" title="Network administrator" target="_blank">http://www.rasmussen.edu/degrees/technology/blog/what-does-a-network-administrator-do/</a><br>
								<a href="https://www.thefamouspeople.com/profiles/linus-torvalds-3972.php" title="Linus Torvalds" target="_blank">https://www.thefamouspeople.com/profiles/linus-torvalds-3972.php</a><br>
								<a href="https://www.mappingthejourney.com/single-post/2017/06/29/episode-3-interview-with-james-gosling-father-of-java/" title="James Gosling" target="_blank">https://www.mappingthejourney.com/single-post/2017/06/29/episode-3-interview-with-james-gosling-father-of-java/</a><br>
								<a href="https://www.youtube.com/watch?v=UWsHXY-X-7E" title="JCP Interview with James Gosling" target="_blank">https://www.youtube.com/watch?v=UWsHXY-X-7E</a><br>
								<a href="https://www.computerweekly.com/news/2240103681/IT-greats-Top-10-greatest-IT-people" target="_blank">https://www.computerweekly.com/news/2240103681/IT-greats-Top-10-greatest-IT-people</a><br>
								<a href="http://computerschools.com/resources/an-interview-with-mr-shawn-conaway-network-professional-systems-analyst" title="Shawn Conaway" target="_blank">http://computerschools.com/resources/an-interview-with-mr-shawn-conaway-network-professional-systems-analyst</a><br>
								<a href="https://www.truity.com/career-profile/computer-systems-analyst" title="System analyst" target="_blank">https://www.truity.com/career-profile/computer-systems-analyst</a><br>
								<a href="http://www.computinghistory.org.uk/det/16274/Dennis-Ritchie/" title="Dennis Ritchie" target="_blank">http://www.computinghistory.org.uk/det/16274/Dennis-Ritchie/</a><br>
								<a href="https://www.nytimes.com/2011/10/14/technology/dennis-ritchie-programming-trailblazer-dies-at-70.html" title="Dennis Ritchie" target="_blank">https://www.nytimes.com/2011/10/14/technology/dennis-ritchie-programming-trailblazer-dies-at-70.html</a></p>
							</article>

						<!-- Cybersecurity -->
							<article id="cybersecurity">
								<h2 class="major">Cybersecurity</h2>
								<p>Cybersecurity came to be developed when Robert Morris created the first computer worm in 1989 which caused the first Denial-of-Service(DoS) attack. This ultimately led to the development of the cybersecurity industry (Julian 2014). Organisations now are using state of the art security tools such as Data Loss Prevention (DLP), tools used to make sure that sensitive data is not lost (Zhang 2015), misused or accessed by unauthorized users and Security Information and Event Management (SIEM), a software that provides insight into the activities in their IT environment as well as a track record of the activities done there (Pratt 2017), in order to reduce the risk of data breach. In particular, SIEM generates a large amount of data making it difficult to spot information that requires immediate attention (Fimin 2017). In the case of when criminals already breached the system, Next Generation Breach Detection is used. This method focuses on the situation after the system is infiltrated and uses 
								behavioural analytics such as the UEBA which is explained more below to identify the breadcrumbs that the attackers leave behind (Cyber Degrees 2018).</p>
								<p>Nowadays, organisations are starting to adopt technologies such as the User and Entity Behaviour Analytics (UEBA), a type of software that takes note of the normal conduct of users and will detect any anomalous behaviour. It is also known as Context-Aware Behavioural Analysis, this enables organisations to have better control over their IT infrastructures and better understanding of their weak points which helps them to fix holes in their security before any data breach happens (Aldorisio 2018). As mentioned above, this is used in the process of Next Generation Breach Detection.</p>
								<span class="image main"><img src="images/Cybersecurity.jpg" alt="" /></span>
								<p>In late 2017, Gartner, the creator of UEBA, proposed a new approach which is based on a continuing process of review, adjustment and assessment. It is known as Continuous Risk and Trust Assessment (CARTA), it is an adaptable approach to security that will help organisations overcome a barrier between security and application teams. With this approach, firewalls will be less used and security teams to incorporate multiple security testing points into DevOps. This trend is known as DevSecOps. At an application's development stage, teams will identify the threats that will face the organisation and eliminate them before the application is released. CARTA relies heavily on data analytics. This is where UEBA comes in and make anomaly detection faster and easier hence organisations will spend fewer resources to handle security breaches. If criminals still managed to get through, the Next Generation Breach Detection method will be sufficient in taking care of it.</p>
								<p>Gartner predicts that by 2020 there will be approximately 20 billion Internet-of-Things (IoT), (interconnection of devices via the internet) electric devices connected. In 2016, there was an attack targeted at internet recording devices called Mirai botnet attack and it resulted in a severe DDoS attack and still the biggest one to date (Persaid 2017). More people, especially young ones who buy electronic devices, will adopt IoT so more cyber security will be needed in the future.</p>
								<p>A potential answer is having blockchain systems to improve IoT devices' security. It is a computer database that stores transaction recordings in many different places at once, it is very much like a public bulletin board in which people could post transaction notices. Each of these posts must be accompanied by a digital signature and could not be altered or deleted. It would be much better for device creators to use this type of software instead of manually trying to identify and fix devices with flaws and errors before they cause any problems. This would create potential job replacements as the software will do most of the work but its usefulness outweighs this problem.</p>
								<p>How this works is that companies would have to program their devices to check in with a blockchain system periodically to check if there was any new software. Then they would upload their updates securely as they developed them. Each of those devices will give a strong cryptographic identity to ensure that the manufacturers are communicating with the correct device. As a result, both the manufacturers and the customers will know the device would efficiently keep its security up to date. These types of systems would have to be easy to program into small devices with limited processing power and memory space since attackers could attack small internet devices such as light bulbs, doorbells and even packages shipped by the United Parcel Service (UPS). They also need standard ways to authenticate and communicate updates to inform official messages from the efforts of the hackers. As of right now, existing blockchains such as Bitcoin SPV and Etherium Light Client Protocol, look quite promising. In the 
								future, blockchain innovators will surely continue to find more efficient ways and make it more feasible for billions of IoT electronic devices to automatically check and update their security periodically (Kshetri 2018).<br>
								<span class="image main"><img src="images/Cybersecurity2.jpg" alt="" /></span>
								<p>This could affect our daily lives as the majority of people on Earth owns a phone and a laptop that they use daily, as well as other devices such as an iPad or a TV. Although it is not that worrying, because the breach that Reinhart has experienced is due to social engineering where he had his phone number given away by his service provider. This applies to all our family members, although the 'level of danger' they will have depends on how often (or at all) they use technology devices.</p>
								
								<p><u>Sources:</u><br>
								<a href="https://www.infosecurity-magazine.com/opinions/the-history-of-cybersecurity/" target="_blank">https://www.infosecurity-magazine.com/opinions/the-history-of-cybersecurity/</a><br>
								<a href="https://www.itproportal.com/features/five-biggest-security-technology-trends-for-2018/" target="_blank">https://www.itproportal.com/features/five-biggest-security-technology-trends-for-2018/</a><br>	
								<a href="https://digitalguardian.com/blog/what-data-loss-prevention-dlp-definition-data-loss-prevention" target="_blank">https://digitalguardian.com/blog/what-data-loss-prevention-dlp-definition-data-loss-prevention</a><br>
								<a href="https://www.csoonline.com/article/2124604/network-security/what-is-siem-software-how-it-works-and-how-to-choose-the-right-tool.html" target="_blank">https://www.csoonline.com/article/2124604/network-security/what-is-siem-software-how-it-works-and-how-to-choose-the-right-tool.html</a><br>
								<a href="https://www.cyberdegrees.org/resources/hot-technologies-cyber-security/" target="_blank">https://www.cyberdegrees.org/resources/hot-technologies-cyber-security/</a><br>
								<a href="https://folio1.com.au/insights/continuous-adaptive-risk-and-trust-assessment-carta/" target="_blank">https://folio1.com.au/insights/continuous-adaptive-risk-and-trust-assessment-carta/</a><br>
								<a href="https://www.csoonline.com/article/3244467/internet-of-things/2018-prediction-securing-iot-connected-devices-will-be-a-major-cybersecurity-challenge.html" target="_blank">https://www.csoonline.com/article/3244467/internet-of-things/2018-prediction-securing-iot-connected-devices-will-be-a-major-cybersecurity-challenge.html</a><br>
								<a href="https://theconversation.com/using-blockchain-to-secure-the-internet-of-things-90002" target="_blank">https://theconversation.com/using-blockchain-to-secure-the-internet-of-things-90002</a></p>
							</article>

						<!-- Autonomous Vehicles -->
							<article id="autonomousVehicles">
								<h2 class="major">Autonomous Vehicles</h2>
								<p>Autonomous vehicle is a kind of highly intelligent robots that can drive cars without human driver, which depends on cameras, radars , GPS and computers. More specifically speaking, one autonomous vehicle knows what is happening on road around it by cameras and monitors set all around the vehicle, which stand instead of eyes of human drivers, and maps downloaded in computers and the GPS to plan and guide the route. And the computer, its job is to basically judge and decide what to do next, the autonomous vehicle contains several kinds of technologies, for example, the AI technology and the automatic control. The autonomous vehicle is now immature, for the system and technologies still can be developed, and for this moment, the autonomous vehicle only can drive safely on laboratory environment, which means in real usage, there might be some undiscovered problem. However the scientists did make some achievements. In China, experts from National University of Defense Technology tested their product in 								July. 2011, a 286 kilometers testament from Changsha to Wuhan. In United States, the prototype has made more achievements. Even in the next few years, it is not likely to see autonomous vehicles become practical. This is because that some key algorithms seems to be unsolved, and those algorithms could affect the future of autonomous vehicles. </p>
								<span class="image main"><img src="images/AutonomousVehicles.jpg" alt="" /></span>
								<p>The autonomous vehicles can make a significant impact once it is applicable, for national security terms, the transportation troops are likely to use this product to replace the well-trained drivers, therefore they will be trained as combat personals instead of logistics personals. Furthermore, the AI technology and other technologies could also be used on other products like cruiser missiles, to make it hit targets more accurately. For public usage, public transportations like bus, trams, undergrounds and taxis may change to autonomous driving, and private vehicles could be more safely, there might be fewer traffic accidents. But of course, there might be less human drivers, just like the steamers replaced workers, machines replacing labors, drivers now will lose their jobs. And relatively the drivers' schools are about to close.</p>
								<p>For our daily lives, the autonomous vehicles and other intelligent products will make our lives  more comfortable and much easier, we will worry about fewer things and focus on our job that machines cannot do, that is, if the creation of autonomous vehicles becomes successful enough for it to be running all over the world without any problems.</p>
							</article>

						<!-- Machine Learning -->
							<article id="machineLearning">
								<h2 class="major">Machine Learning</h2>
								<span class="image main"><img src="images/MachineLearning.png" alt="" /></span>
								<p>In recent years, artificial intelligence (AI), or to be more specific machine learning is recently being developed day by day by the top technology incorporations such as Google with their AlphaGo (the first computer program 'Go player' that beats even the best Go players) and Google assistant , Tesla with their self-driving cars or OpenAI (a computer program as a 'Dota 2 player' that beats even the best Dota 2 players), etc.</p>
								<p>According to IBM, "machine learning is a field of study that gives computers the ability to learn without being explicitly programmed". For example, OpenAI is a bot developed by a team of engineer in Tesla that plays Dota 2 in a 1v1 (one player versus one player) matchup. The bot uses a self-play, self-learning pattern with a well-defined goal under standard tournament rules. The bot has its first few 'test' games, it can barely understand the human mechanics and failed for a long period of time, but due to its machine learning form and a well develop system from the engineers of Tesla, it can, in a way, imitate human behavior in the game and gradually improves or perhaps even 'completes' itself, learning through its many mistakes, and currently it is known to defeat the best players in the world such as Dendi or Sumail. 
								Even though every now and then, there are people that were able to find a way to defeat the bot, but due to its self-learning nature, it can only get and be better after every game.</p>
								<p>Another example of machine learning that we always use in our daily lives is Siri by Apple. Siri has always been around from the release of iPhone 4s, ever since then, artificial assistant began to be focused and developed by many big corporations like Amazon (Amazon Echo), Google (Google assistant) due to its many potentials. Siri works by translating our commands (speech) into codes and then breaks it down into an algorithm, then finally determines what it means to send the answers back as a sentence form to the users. Siri can access everything in our phone so it can tell exactly what is happening inside and even control it with our commands. It is known that Apple record every single answered and even un-answered requests from the users to gradually improve the system as well as make it more and more viable in everyday situations.</p>
								<p>Furthermore, a new subfield of machine learning has been created, "inspired by the structure and function of  the brain called artificial neural networks". What is used to believe as impossible to create, Deep Learning simulate how the brain works and make learning algorithms much better and easier to use.  According to Andrew Ng (who Founded Google Brain), Deep Learn is the best shot at the next big step of machine learning due to its ability to increase the performance as the more data we provide to the system.</p>
								<span class="image main"><img src="images/DeepLearning.png" alt="" /></span>
								<p>The future of human-kind's technology is going to be greatly affect by machine learning as predicted by many scientist. For example, with the development of self-driving cars, people won't have to manually drive the vehicles. Companies such as Tesla, Ford, Volvo and many more are having their next step of improving a car by making them drive themselves. Thanks to machine learning, cars can identify street signs to moderate the speed of the car or even using the right lane to drive on. Further more, these self driving cars can even predict an accident better than a normal human's eyes, there are many occasions that people are saved by the system as it stopped the engine or even calculate the best route to evade the potential accident.</p>
								<p>In the future, humans may have a fully functional artificial assistant in their houses as the artificial assistant has improved over the years. Products like the Amazon Echo or Google Assistant can already control the lights of the house, play any songs by command, set a reminder as requested and even controls the house AC for optimal temperature. Sooner or later, people can have their own 'Jarvis' like in the movie 'Iron Man', which assists them with daily objectives as soon as they wake up until they sleep. The future of an automated home has never been closer in this state of technology.</p>
								<p>As for the people, there certainly will be some certain groups of jobs that might be affected by this next big shift of technology. Our predictions are taxi drivers being affected as auto-driving cars improve as time goes by, companies might never have to hire anyone to drive the vehicles and there will be one more extra seat for the customer. On the other hand, mechanical jobs or even computer programmers will be heavily needed if these technologies continue to improve. Advertisement companies might be affected by this as well because of machine learning, companies like Amazon or Google can understand what the users want and then suggest them what they need. Even now with Amazon Prime, delivering jobs might be irrelevant in the future due to their drone delivering system and can even be combined with self-driving cars; delivery trucks might never need a driver.</p>
								<p>Nowadays we are surrounded by autonomous machines, systems that work on its own without human control, professionals in the field believe that with this progress we are making, things might get out of hand and trigger one the world's first 'machine dominance apocalypse' as Elon Musk have said. He believes that we must limit that progression of AI to eliminate the chances of this happening. According to Elon Musk, if an AI becomes so developed that to a point, in order to achieve its goals, it will 'eliminate' humanity if we ever get in its way.</p>
								<span class="image main"><img src="images/AI.jpg" alt="" /></span>
								<p>As for us, there will be many aspects that this will change the way we live or even how our future will be. As a human, we will have many changes in our lives, for example, self driving cars, smart houses, self-learning groceries buying machines, etc. As students, this might change what we will be doing as a career as many jobs might even be irrelevant and many technological job reign supreme. In conclusion, machine learning and the future of humankind are changing as we speak, and in order to evolve to a better state of technology improvement, we must learn and adapt new changes to our daily lives.</p>

								<p><u>Sources:</u><br>
								<a href="https://deepmind.com/research/alphago/" target="_blank">https://deepmind.com/research/alphago/</a><br>
								<a href="https://www.ibm.com/developerworks/community/blogs/jfp/entry/What_Is_Machine_Learning?lang=en" target="_blank">https://www.ibm.com/developerworks/community/blogs/jfp/entry/What_Is_Machine_Learning?lang=en</a><br>
								<a href="https://machinelearningmastery.com/what-is-deep-learning/" target="_blank">https://machinelearningmastery.com/what-is-deep-learning/</a><br>
								<a href="https://www.theverge.com/2017/8/11/16137388/dota-2-dendi-open-ai-elon-musk" target="_blank">https://www.theverge.com/2017/8/11/16137388/dota-2-dendi-open-ai-elon-musk</a><br>
								<a href="https://blog.openai.com/dota-2/#more" target="_blank">https://blog.openai.com/dota-2/#more</a><br>
								<a href="https://www.pocket-lint.com/apps/news/apple/112346-what-is-siri-apple-s-personal-voice-assistant-explained" target="_blank">https://www.pocket-lint.com/apps/news/apple/112346-what-is-siri-apple-s-personal-voice-assistant-explained</a><br>
								<a href="https://www.sas.com/en_id/insights/analytics/machine-learning.html" target="_blank">https://www.sas.com/en_id/insights/analytics/machine-learning.html</a></p>		
							</article>

						<!-- Blockchain and Cryptocurrencies -->
							<article id="blockchain">
								<h2 class="major">Blockchain and <br>Cryptocurrencies</h2>
								<p>Blockchain is a database that is validated by a wide community instead of a central authority. It is collections of records that a large number of people oversee and maintain rather than have banks and governments that most likely host data on a particular server. Each of the 'blocks' represent a number of transactional records and the 'chain' component links all of them together with a hash function. As records are created, they are confirmed by network distribution of computers and paired up with the previous entry in the chain, thereby creating a blockchain. The development of blockchain came in 2009 from Satoshi Nakamoto, it was developed to allow a method of conducting transactions while protecting them from interference by the use of the blockchain and having a safe digital currency that was not controlled by any one individual or organisation. Blockchain can be used as a method of cybersecurity as mentioned above but it is more commonly associated with Bitcoin and other cryptocurrencies. The 								current state of the art blockchain system is actually cryptocurrency systems like Bitcoin, Litecoin and Ethereum as mentioned briefly in the cybersecurity article, more so Etherium and Litecoin because Bitcoin has run into problems in recent months. As the number of Bitcoin transactions keeps increasing, creating a block at a relatively slow speed of 10 minutes means that you can take quite a while to confirm all of the transactions and backlogs may occur. With other alt-coins such as Litecoin and Ethereum, they are quite different. With Litcoin, it is about 2 and a half minutes while with Ethereum, the block time is just 10-20 seconds, so the confirmations generally will happen far faster.</p>
								<span class="image main"><img src="images/Blockchain.jpg" alt="" /></span>
								<p>There are definitely issues that could be done better in the future. There is this problematic escalation of power that is demanded of a large blockchain network, which Bitcoin is partly to blame for. A large computing power is required for verifying transactions. Transaction speed is also an issue as noted above, the networks must confirm them and that will take much time. At its worse, Bitcoin's average transaction time can go up to about or maybe even exceed 41 hours. Ethereum is definitely more efficient than Bitcoin. Its average time is about 15 seconds, but it would still take a very long time since a very large amount of people are using them. Even taken on its own or using it for other purposes other than cryptocurrency, it could lead into similar problems. It will be frustrating to wait for 15 seconds every time a database entry is changed. These issues will need to be resolved as blockchain or more accurately, cryptocurrency, becomes more popular overtime.</p>
								<p>Finance in the future could potentially be dominated by blockchain. It is a traceable global currency and complete with an efficient infrastructure, it will result in a massive cost reduction for all of the market participants and could change global banking, there are also many possibilities with blockchain being used for things other than finance. In the future, blockchain will most likely be adopted by central banks and currencies that are cryptographically secured will become widely used, banks could also pay suppliers instantly over the internet with the help of blockchain. Blockchain started off as a way to have banks and governments not having any control but the potential for digital currency is there and that is why banks have started to look into cryptocurrency or blockchain could potentially replace central banks. Ethereum in nature is much more general purpose compared to Bitcoin so it could be useful to banks. Not all banks are eager to adopt this new change. Deutsche bank's economist 									for example, sees blockchain as a threat because of IT infratstructure being lacking to support the technology involved, as discussed before blockchain still has ways to go. Another change is that Nasdaq will launch blockchain-enabled digital ledger technology that will be used to enhance and expand the capabilities of equity management offered by its Nasdaq Private Market platform. Blockchain technology will also enable the settlement of currency, equity and fixed income transactions almost instantaneously through permissioned distributed ledgers and this will create a very significant opportunity for banks to be efficient and can potentially create some new asset classes. Blockchain can also be used for better control. New blockchain technologies have potential to decrease cyber risks by offering an identity authentication through a visible ledger. Small companies can use blockchain to create a trusted platform for trading among themselves.</p>
								<span class="image main"><img src="images/Cryptocurrency.jpg" alt="" /></span>
								<p>The people that are going to be affected will be everyone that is involved in finance in some way because blockchain is a community type of technology as it is not controlled by any single entity. It is already evident with the cryptocurrency trend going on right now, blockchain technology will become more popular. This goes both ways as seen by the big Bitcoin crash happened back in January could potentially drive developers away from blockchain technology. When the government proposed a bill to ban cryptocurrency trading through its exchanges in the country, the global market of cryptocurrency took a nosedive. I doubt this will replace or make jobs redundant because blockchain only helps in making the current system more efficient like easier transactions.</p>
								<p>It is already affecting our daily lives because almost everyone is in cryptocurrency right now, transactions will also be easier in the future because of blockchain. It might be different to us because cryptocurrency could be a main source of currency transaction so we could all be starting to use them. It will also affect our family and friends. Reinhart's friends and family, for example, are dabbling in cryptocurrency right now.</p>
								
								<p><u>Sources:</u></br>
								<a href="https://www.digitaltrends.com/computing/what-is-a-blockchain/" target="_blank">https://www.digitaltrends.com/computing/what-is-a-blockchain/</a><br>
								<a href="https://medium.com/@simonpolrot/blockchain-state-of-the-art-and-prospective-4777e329df14" target="_blank">https://medium.com/@simonpolrot/blockchain-state-of-the-art-and-prospective-4777e329df14</a><br>
								<a href="https://www.shapingtomorrow.com/home/alert/665529-Future-of--Blockchain" target="_blank"></a>https://www.shapingtomorrow.com/home/alert/665529-Future-of--Blockchain<br>
								<a href="https://www.businessinsider.com.au/cryptocurrency-traders-in-korea-react-to-bitcoin-bloodbath-2018-1?r=US&IR=T" target="_blank">https://www.businessinsider.com.au/cryptocurrency-traders-in-korea-react-to-bitcoin-bloodbath-2018-1?r=US&IR=T</a><br>
							</article>

						<!-- Project ideas -->
							<article id="projectIdeas">
								<h2 class="major">Project Ideas</h2>
								<span class="image main"><img src="images/ProjectIdea.jpg" alt="" /></span>
								<p>The Project idea we have decided to choose is based on Thanh's project idea since we think it is most practical out of all the ideas we have come up with. Basically our project is going to be a trashcan locator app where the user can locate the nearest public trash cans by using their smartphone. Sounds simple and sometimes it's very easy to find a bin in a public place, however, imagine going to a different country and sometimes public signs are in another language and also extremely confusing to understand. And also, since we have an app for everything now, why not a rubbish bin locator?</p>
								<p>The app can be understood as working like a Google Maps app; locate the user -> shows the map -> then mark every hotspot (in this case, wherever a bin is located at) for the user to see, and hence, the user can then throw away their trash at ease. Also the users can contribute by sending the app a 'new' trash can that the app itself hasn't reigstered, and provides the user with points which can then be used to exchange for coupons (after the help of verification by us as well as other users). After the new trash can is approved it will appear on our app.</p>
								<p>We think this project might be possible because it's original, never seen before and can also be combined with today's apps such as Google Maps. The rewarding system helps us locate more trash cans so people can easily put out the trash they want to, especially when they are in a foreign country. This apps is inspired by apps like Google Maps, Pokemon Go and even RMIT provided app Lost On Campus for new student to the university.</p>
							</article>

						<!-- Group Reflection -->
							<article id="groupReflection">
								<h2 class="major">Group Reflection</h2>
								<span class="image main"><img src="images/GroupReflection1.png" alt="" /></span>

								<p><strong> > Kelvin's perception</strong></p>
								<p>A summary of what everyone did:<br>
								- I've done 2/5 IT professionals for the section 'IT Work' and also the last two sections of 'Team Profile'. I was the manager of our Github, Google Drive, and also the one who put all our work up onto our website.<br>
								- Bryan worked on the remaining 3/5 IT professionals for the section 'IT Work' and was the person that I have talked to (about our assignment) the most. By chatting and checking with him, we have established what we needed to do for the assignment.<br>
								- Thanh worked on 1/4 area for the section 'IT Technologies', which was on machine learning. Since our project idea was based on Thanh's idea, we have decided to let him take care of it and provide him any assistance we could offer, such as features we could add into his idea.<br>
								- Joseph worked on the sections 'Industry Data' and 1/4 area of 'IT Technologies', which was about autonomous vehicles.<br>
								- Reinhart worked on 2/4 areas for the section 'IT Technologies', which were 'Cybersecurity' and 'Blockchain and cryptocurrencies'. I believe this was the toughest section out of the assignment, and hence why he had nothing else.<br>
								- Everyone wrote about themselves for their own section of 'Team Profiles' and provided their own feedback for the section 'Feedback'. We also each contributed to Q3 of 'Industry Data' and also our own paragraphs for 'Group Reflection'.<br>
								I believe we spread our work out reasonably evenly, and we have communicated with each other whether it be in class or on Whatsapp. We could improve on our work pacing a little bit, since we only really started to work on the last week. Although it's a given, but group assignments can't really be completed without the group working together.</p>

								<p><strong> > Bryan's perception</strong></p>
								<p>There are five persons in our group and the members of my group are actively completing the task. My task is to finish the "IT Work" and also finish the work on group reflection and personal information. I think our group is a hardworking group and we finish our own task very quickly. There is a point need to improve that at first we were a little bit shy at the beginning of our conversation. There is one thing that was surprised me is the cooperation was very enjoyable without any quarrel. I learned that communication and idea are more important than personal ability in the group work. We finish our group work by using the google docs. The most important thing I would like to talk is corporation. The GitHub and google drive also help us doing our group task.</p>

								<p><strong> > Reinhart's perception</strong></p>
								<p>The group went really well, everyone did all the work that they are assigned with and good quality. Communication could be improved a bit since 4 of us are introverts, people usually do not talk to each other unless when it is very necessary. Kelvin organised the workload surprisingly well I think each of us know what we are supposed to do largely because of him. Groups are great because you have people that can help you both in workload and concepts that you are confused about, they are an instant message away. Our github log of activity was a disaster because we all think that it is not useful for this assignment. Google Docs and Google Drive are more fitting for this report style assignment. Github is better used for programming in groups as I have experience with it.</p>

								<p><strong> > Thanh's perception</strong></p>
								<p>After 3 weeks of this group project, I've learned that online tools such as google drive, google docs, whatsapp and github (not in this specific assignment), really make tasks easier without having to meet up with anyone in the group. Our team's communication went well, we splitted our works equally and finished it at the right time. Although I think we might need to improve in our own content of this project, I still think we did a pretty good job. One thing that surprised me was how easy this assignment is if we assign it to the right person.</p>
		
								<p><strong> > Joseph's perception</strong></p>
								<p>All work went well at last, and we did good job on cooperating with five strange guys, and this team work made us friends, so it is great, however, I suggest we would do better on time management and communication, so we would complete this team work far more earlier than this time. The thing that surprises me might be my understanding on those IT technologies, means I learn some more from them. The thing I learn from the group is about how to help each other and how to work together, and of course the GitHub, as a tool we used in this assignment, which helped us a lot.</p>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button special">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions vertical">
										<li><a href="#" class="button special">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button special">Special</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button special icon fa-download">Icon</a></li>
										<li><a href="#" class="button icon fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button special disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="field half first">
											<label for="demo-name">Name</label>
											<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
										</div>
										<div class="field half">
											<label for="demo-email">Email</label>
											<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
										</div>
										<div class="field">
											<label for="demo-category">Category</label>
											<div class="select-wrapper">
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
										</div>
										<div class="field half first">
											<input type="radio" id="demo-priority-low" name="demo-priority" checked>
											<label for="demo-priority-low">Low</label>
										</div>
										<div class="field half">
											<input type="radio" id="demo-priority-high" name="demo-priority">
											<label for="demo-priority-high">High</label>
										</div>
										<div class="field half first">
											<input type="checkbox" id="demo-copy" name="demo-copy">
											<label for="demo-copy">Email me a copy</label>
										</div>
										<div class="field half">
											<input type="checkbox" id="demo-human" name="demo-human" checked>
											<label for="demo-human">Not a robot</label>
										</div>
										<div class="field">
											<label for="demo-message">Message</label>
											<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
